In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
d = pd.date_range("20200301", periods = 13)
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(13,4), index=d,columns = ["A","B","C","D"])
df

                   A         B         C         D
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774
2020-03-05 -0.382244 -2.210987 -0.232582  0.357244
2020-03-06  2.208396  0.310478 -2.192685 -0.157632
2020-03-07  0.115837  2.149112 -1.036774  1.350428
2020-03-08  0.430061 -0.181142  0.419653 -1.393302
2020-03-09  0.060498  1.168993  1.532519 -2.360289
2020-03-10  1.021632 -1.425302  2.088828  0.873719
2020-03-11  0.336593 -0.654763 -2.439994  0.588318
2020-03-12  0.393334 -0.406702  0.563547 -0.964910
2020-03-13  1.252381  0.110840 -0.324339  2.035930

In [6]:
df.to_numpy()

array([[ 1.0162958 ,  0.62995534,  1.19553869, -0.27763864],
       [ 0.07657206,  1.30347921, -0.26044147, -1.09228167],
       [ 0.30130805,  0.25893205, -0.11980953, -1.26314107],
       [-1.26009238, -0.5119616 ,  0.42391358, -0.4217743 ],
       [-0.3822436 , -2.21098733, -0.23258215,  0.35724431],
       [ 2.20839619,  0.31047781, -2.19268513, -0.15763195],
       [ 0.11583725,  2.14911174, -1.03677397,  1.35042806],
       [ 0.43006101, -0.18114237,  0.41965317, -1.39330228],
       [ 0.06049833,  1.16899304,  1.53251889, -2.36028946],
       [ 1.02163158, -1.42530184,  2.08882807,  0.87371923],
       [ 0.33659275, -0.65476288, -2.43999404,  0.58831796],
       [ 0.39333391, -0.40670168,  0.56354707, -0.96491021],
       [ 1.25238095,  0.11083992, -0.32433919,  2.03593012]])

In [8]:
df.describe()

               A          B          C          D
count  13.000000  13.000000  13.000000  13.000000
mean    0.428506   0.041610  -0.029433  -0.209641
std     0.838435   1.156263   1.319125   1.229708
min    -1.260092  -2.210987  -2.439994  -2.360289
25%     0.076572  -0.511962  -0.324339  -1.092282
50%     0.336593   0.110840  -0.119810  -0.277639
75%     1.016296   0.629955   0.563547   0.588318
max     2.208396   2.149112   2.088828   2.035930

In [15]:
df.sort_values(by ='C')

                   A         B         C         D
2020-03-11  0.336593 -0.654763 -2.439994  0.588318
2020-03-06  2.208396  0.310478 -2.192685 -0.157632
2020-03-07  0.115837  2.149112 -1.036774  1.350428
2020-03-13  1.252381  0.110840 -0.324339  2.035930
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-05 -0.382244 -2.210987 -0.232582  0.357244
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-08  0.430061 -0.181142  0.419653 -1.393302
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774
2020-03-12  0.393334 -0.406702  0.563547 -0.964910
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-09  0.060498  1.168993  1.532519 -2.360289
2020-03-10  1.021632 -1.425302  2.088828  0.873719

In [16]:
df['C']

2020-03-01    1.195539
2020-03-02   -0.260441
2020-03-03   -0.119810
2020-03-04    0.423914
2020-03-05   -0.232582
2020-03-06   -2.192685
2020-03-07   -1.036774
2020-03-08    0.419653
2020-03-09    1.532519
2020-03-10    2.088828
2020-03-11   -2.439994
2020-03-12    0.563547
2020-03-13   -0.324339
Freq: D, Name: C, dtype: float64

In [17]:
df[0:6]

                   A         B         C         D
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774
2020-03-05 -0.382244 -2.210987 -0.232582  0.357244
2020-03-06  2.208396  0.310478 -2.192685 -0.157632

In [18]:
df.loc[d[0]]

A    1.016296
B    0.629955
C    1.195539
D   -0.277639
Name: 2020-03-01 00:00:00, dtype: float64

In [27]:
df.loc['20200301':'20200306',['A','C']]

                   A         C
2020-03-01  1.016296  1.195539
2020-03-02  0.076572 -0.260441
2020-03-03  0.301308 -0.119810
2020-03-04 -1.260092  0.423914
2020-03-05 -0.382244 -0.232582
2020-03-06  2.208396 -2.192685

In [35]:
df.iloc[:,0:2]

                   A         B
2020-03-01  1.016296  0.629955
2020-03-02  0.076572  1.303479
2020-03-03  0.301308  0.258932
2020-03-04 -1.260092 -0.511962
2020-03-05 -0.382244 -2.210987
2020-03-06  2.208396  0.310478
2020-03-07  0.115837  2.149112
2020-03-08  0.430061 -0.181142
2020-03-09  0.060498  1.168993
2020-03-10  1.021632 -1.425302
2020-03-11  0.336593 -0.654763
2020-03-12  0.393334 -0.406702
2020-03-13  1.252381  0.110840

In [29]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [32]:
df.index

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13'],
              dtype='datetime64[ns]', freq='D')

In [37]:
df.loc[:,['B','C']]

                   B         C
2020-03-01  0.629955  1.195539
2020-03-02  1.303479 -0.260441
2020-03-03  0.258932 -0.119810
2020-03-04 -0.511962  0.423914
2020-03-05 -2.210987 -0.232582
2020-03-06  0.310478 -2.192685
2020-03-07  2.149112 -1.036774
2020-03-08 -0.181142  0.419653
2020-03-09  1.168993  1.532519
2020-03-10 -1.425302  2.088828
2020-03-11 -0.654763 -2.439994
2020-03-12 -0.406702  0.563547
2020-03-13  0.110840 -0.324339

In [38]:
df.loc['20200301':'20200312', :]

                   A         B         C         D
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774
2020-03-05 -0.382244 -2.210987 -0.232582  0.357244
2020-03-06  2.208396  0.310478 -2.192685 -0.157632
2020-03-07  0.115837  2.149112 -1.036774  1.350428
2020-03-08  0.430061 -0.181142  0.419653 -1.393302
2020-03-09  0.060498  1.168993  1.532519 -2.360289
2020-03-10  1.021632 -1.425302  2.088828  0.873719
2020-03-11  0.336593 -0.654763 -2.439994  0.588318
2020-03-12  0.393334 -0.406702  0.563547 -0.964910

In [40]:
df[df['B']>0]

                   A         B         C         D
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-06  2.208396  0.310478 -2.192685 -0.157632
2020-03-07  0.115837  2.149112 -1.036774  1.350428
2020-03-09  0.060498  1.168993  1.532519 -2.360289
2020-03-13  1.252381  0.110840 -0.324339  2.035930

In [41]:
df2 = df.reindex(index=d[0:4], columns=list(df.columns)+['E'])

In [42]:
df2

                   A         B         C         D   E
2020-03-01  1.016296  0.629955  1.195539 -0.277639 NaN
2020-03-02  0.076572  1.303479 -0.260441 -1.092282 NaN
2020-03-03  0.301308  0.258932 -0.119810 -1.263141 NaN
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774 NaN

In [43]:
df2.loc[d[0]:d[1], 'E'] = 1
df2

                   A         B         C         D    E
2020-03-01  1.016296  0.629955  1.195539 -0.277639  1.0
2020-03-02  0.076572  1.303479 -0.260441 -1.092282  1.0
2020-03-03  0.301308  0.258932 -0.119810 -1.263141  NaN
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774  NaN

In [44]:
df2.isnull()

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True

In [50]:
df3=df2.fillna(value=2)

In [51]:
pd.isna(df3)

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False  False
2020-03-04  False  False  False  False  False

In [52]:
df.mean(0)

A    0.428506
B    0.041610
C   -0.029433
D   -0.209641
dtype: float64

In [55]:
df.mean(1)

2020-03-01    0.641038
2020-03-02    0.006832
2020-03-03   -0.205678
2020-03-04   -0.442479
2020-03-05   -0.617142
2020-03-06    0.042139
2020-03-07    0.644651
2020-03-08   -0.181183
2020-03-09    0.100430
2020-03-10    0.639719
2020-03-11   -0.542462
2020-03-12   -0.103683
2020-03-13    0.768703
Freq: D, dtype: float64

In [61]:
pd.Series([1,2,3,np.nan,4,5,6,7,8,9,10,11,12], index = d).shift(2)

2020-03-01     NaN
2020-03-02     NaN
2020-03-03     1.0
2020-03-04     2.0
2020-03-05     3.0
2020-03-06     NaN
2020-03-07     4.0
2020-03-08     5.0
2020-03-09     6.0
2020-03-10     7.0
2020-03-11     8.0
2020-03-12     9.0
2020-03-13    10.0
Freq: D, dtype: float64

In [65]:
df

                   A         B         C         D
2020-03-01  1.016296  0.629955  1.195539 -0.277639
2020-03-02  0.076572  1.303479 -0.260441 -1.092282
2020-03-03  0.301308  0.258932 -0.119810 -1.263141
2020-03-04 -1.260092 -0.511962  0.423914 -0.421774
2020-03-05 -0.382244 -2.210987 -0.232582  0.357244
2020-03-06  2.208396  0.310478 -2.192685 -0.157632
2020-03-07  0.115837  2.149112 -1.036774  1.350428
2020-03-08  0.430061 -0.181142  0.419653 -1.393302
2020-03-09  0.060498  1.168993  1.532519 -2.360289
2020-03-10  1.021632 -1.425302  2.088828  0.873719
2020-03-11  0.336593 -0.654763 -2.439994  0.588318
2020-03-12  0.393334 -0.406702  0.563547 -0.964910
2020-03-13  1.252381  0.110840 -0.324339  2.035930

In [67]:
df.apply(lambda x: x.max() - x.min())

A    3.468489
B    4.360099
C    4.528822
D    4.396220
dtype: float64